# **Module 3 - SQL CRUD Operations**

## **Structured Query Language(SQL)**
- A `programming language` used for **managing** and **manipulating data** held in a relational database management system (RDBMS).
- Specifically designed for interacting with databases. It allows you to perform various operations like **querying** data, **inserting** new records, **updating** existing records, and **deleting** records.

### **Database Structure**

- In SQL, data is stored in tables, which are organized into databases.
- Each table consists of **rows** and **columns**.
- `Rows` represent individual **records**, while `columns` represent **attributes** or **fields** of those records.

### **Install `ipython-sql` Package**
You'll need ipython-sql to execute SQL commands directly within Jupyter Notebook cells.

## **Load the SQL Extension**
Load the `%sql` magic extension in your notebook by running `%load_ext sql` to enable SQL syntax within code cells.

In [1]:
%load_ext sql

## **Create SQLite Database**
If you want to create the database file in the current directory (where your Jupyter Notebook is located) and specify the name of the database file, you can do it like this:

In [2]:
%sql sqlite:///abc-corp.db

## **Create Table**
To define and create a new table in a database, you can use the `CREATE TABLE` statement.

In [3]:
%%sql
CREATE TABLE IF NOT EXISTS employees (
    employee_id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    department VARCHAR(50) NOT NULL,
    salary DECIMAL(10, 2) NOT NULL    
);

 * sqlite:///abc-corp.db
Done.

[]

## **Check if the employee table is created successfully**

In [4]:
%sql SELECT name FROM sqlite_master WHERE type='table';

 * sqlite:///abc-corp.db
Done.

[('employees',), ('sqlite_sequence',)]

## **Check the structure of the table**


To display the structure of a table, including its fields (columns) even if it doesn't have any records yet, you can use database-specific commands:

- `cid`: The **column ID**.
- `name`: The **name** of the column.
- `type`: The **data type** of the column.
- `notnull`: Whether the column cannot contain **NULL values**.
- `dflt_value`: The **default value** of the column.
- `pk`: Whether the column is part of the **primary key**.

In [5]:
%sql PRAGMA table_info('employees');

 * sqlite:///abc-corp.db
Done.

[(0, 'employee_id', 'INTEGER', 0, None, 1),
 (1, 'first_name', 'VARCHAR(50)', 1, None, 0),
 (2, 'last_name', 'VARCHAR(50)', 1, None, 0),
 (3, 'department', 'VARCHAR(50)', 1, None, 0),
 (4, 'salary', 'DECIMAL(10, 2)', 1, None, 0),
 (5, 'hire_date', 'DATE', 0, None, 0),
 (6, 'performance_rating', 'INT', 0, None, 0),
 (7, 'hiring_date', 'DATE', 0, None, 0)]

## **Altering Table**

You might need to alter the table structure at some point. For example, you can add a new column like this:

### **Adding columns**

In [6]:
%%sql ALTER TABLE employees
ADD hiring_date DATE;

ALTER TABLE employees
ADD performance_rating INT;

ALTER TABLE employees
ADD birth_date DATE;

 * sqlite:///abc-corp.db
(sqlite3.OperationalError) duplicate column name: hiring_date
[SQL: ALTER TABLE employees
ADD hiring_date DATE;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### **Renaming column**

In [7]:
%%sql ALTER TABLE employees
RENAME COLUMN hiring_date TO hire_date;

 * sqlite:///abc-corp.db
(sqlite3.OperationalError) error in table employees after rename: duplicate column name: hire_date
[SQL: ALTER TABLE employees
RENAME COLUMN hiring_date TO hire_date;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### **Deleting columns**

In [8]:
%%sql ALTER TABLE employees
DROP COLUMN birth_date;

 * sqlite:///abc-corp.db
(sqlite3.OperationalError) no such column: "birth_date"
[SQL: ALTER TABLE employees
DROP COLUMN birth_date;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

## **Altering Data**

### **Inserting Data**

You can insert data into the employees table using the `INSERT INTO` statement.

In [9]:
%%sql
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (1, 'John', 'Doe', 'Sales', 50000.00, '2024-04-23', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (2, 'Jane', 'Smith', 'Marketing', 55000.00, '2024-04-25', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (3, 'Michael', 'Johnson', 'Sales', 60000.00, '2024-04-26', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (4, 'Emily', 'Davis', 'Operations', 62000.00, '2024-04-27', 2);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (5, 'David', 'Wilson', 'Operations', 58000.00, '2024-04-28', 1);

 * sqlite:///abc-corp.db
1 rows affected.
(sqlite3.IntegrityError) UNIQUE constraint failed: employees.employee_id
[SQL: INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (2, 'Jane', 'Smith', 'Marketing', 55000.00, '2024-04-25', 4);]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

### Add more data

In [ ]:
%%sql
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (6, 'Linda', 'Martinez', 'IT', 70000.00, '2024-04-29', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (7, 'Robert', 'Anderson', 'Finance', 65000.00, '2024-04-30', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (8, 'Patricia', 'Taylor', 'HR', 52000.00, '2024-05-01', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (9, 'Christopher', 'Thomas', 'Marketing', 59000.00, '2024-05-02', 2);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (10, 'Jennifer', 'Lee', 'Sales', 63000.00, '2024-05-03', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (11, 'James', 'White', 'Operations', 56000.00, '2024-05-04', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (12, 'Barbara', 'Harris', 'IT', 68000.00, '2024-05-05', 1);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (13, 'Daniel', 'Clark', 'Finance', 64000.00, '2024-05-06', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (14, 'Nancy', 'Lewis', 'HR', 53000.00, '2024-05-07', 2);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (15, 'Paul', 'Walker', 'Sales', 61000.00, '2024-05-08', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (16, 'Karen', 'Hall', 'Marketing', 60000.00, '2024-05-09', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (17, 'Steven', 'Allen', 'IT', 69000.00, '2024-05-10', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (18, 'Elizabeth', 'Young', 'Finance', 62000.00, '2024-05-11', 2);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (19, 'George', 'King', 'Operations', 57000.00, '2024-05-12', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (20, 'Mary', 'Wright', 'HR', 54000.00, '2024-05-13', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (21, 'Brian', 'Lopez', 'Sales', 62000.00, '2024-05-14', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (22, 'Megan', 'Hill', 'IT', 71000.00, '2024-05-15', 2);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (23, 'Anthony', 'Scott', 'Finance', 66000.00, '2024-05-16', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (24, 'Deborah', 'Green', 'Marketing', 63000.00, '2024-05-17', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (25, 'Larry', 'Adams', 'Operations', 58000.00, '2024-05-18', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (26, 'Sarah', 'Nelson', 'HR', 55000.00, '2024-05-19', 2);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (27, 'Kenneth', 'Carter', 'Sales', 64000.00, '2024-05-20', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (28, 'Betty', 'Mitchell', 'IT', 72000.00, '2024-05-21', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (29, 'Ronald', 'Perez', 'Finance', 67000.00, '2024-05-22', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (30, 'Laura', 'Roberts', 'Marketing', 65000.00, '2024-05-23', 2);

### **Selecting Data**

You can retrieve data from the employees table using the `SELECT` statement. This will return all rows and columns from the table.

In [10]:
%sql SELECT * FROM employees;

 * sqlite:///abc-corp.db
Done.

[(1, 'John', 'Doe', 'Sales', 50000, '2024-04-23', 3, None),
 (2, 'Jane', 'Smith', 'Marketing', 55000, '2024-04-25', 4, None),
 (3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5, None),
 (4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2, None),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1, None)]

### **Selecting Specific Columns**
To retrieve data from specific columns of a table, you can use the `SELECT` statement with the column names specified.

In [11]:
%%sql SELECT first_name, last_name, department
FROM employees;

 * sqlite:///abc-corp.db
Done.

[('John', 'Doe', 'Sales'),
 ('Jane', 'Smith', 'Marketing'),
 ('Michael', 'Johnson', 'Sales'),
 ('Emily', 'Davis', 'Operations'),
 ('David', 'Wilson', 'Operations')]

## **Updating Data**

If you want to update existing data, you can use the `UPDATE` statement.

In [12]:
%%sql UPDATE employees
SET salary = 55.00
WHERE employee_id = 1;

 * sqlite:///abc-corp.db
1 rows affected.

[]

In [13]:
%%sql
UPDATE employees
SET salary = 555.00,
    hired_date = '2024-02-01'
WHERE employee_id = 1;

 * sqlite:///abc-corp.db
(sqlite3.OperationalError) no such column: hired_date
[SQL: UPDATE employees
SET salary = 555.00,
    hired_date = '2024-02-01'
WHERE employee_id = 1;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [14]:
%%sql
UPDATE employees
SET salary = 66000,
    hired_date = '2024-12-01'
WHERE department = 'Operations';

 * sqlite:///abc-corp.db
(sqlite3.OperationalError) no such column: hired_date
[SQL: UPDATE employees
SET salary = 66000,
    hired_date = '2024-12-01'
WHERE department = 'Operations';]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### **Selecting all data to confirm if successful.**

In [15]:
# Selecting all data to confirm if successful.
%sql SELECT * FROM employees;

 * sqlite:///abc-corp.db
Done.

[(1, 'John', 'Doe', 'Sales', 55, '2024-04-23', 3, None),
 (2, 'Jane', 'Smith', 'Marketing', 55000, '2024-04-25', 4, None),
 (3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5, None),
 (4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2, None),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1, None)]

### **Deleting Data**

You can delete data from the table using the `DELETE` statement.

In [16]:
%%sql DELETE FROM employees
WHERE employee_id = 1;

 * sqlite:///abc-corp.db
1 rows affected.

[]

## **Deleting a Table**

If you want to delete the entire table, you can use the `DROP TABLE` statement.

In [17]:
#%sql DROP TABLE employees;