# **Module 3 - SQL CRUD Operations**

## **Structured Query Language(SQL)**
- A `programming language` used for **managing** and **manipulating data** held in a relational database management system (RDBMS).
- Specifically designed for interacting with databases. It allows you to perform various operations like **querying** data, **inserting** new records, **updating** existing records, and **deleting** records.

### **Database Structure**

- In SQL, data is stored in tables, which are organized into databases.
- Each table consists of **rows** and **columns**.
- `Rows` represent individual **records**, while `columns` represent **attributes** or **fields** of those records.

### **Install `ipython-sql` Package**
You'll need ipython-sql to execute SQL commands directly within Jupyter Notebook cells.

## **Load the SQL Extension**
Load the `%sql` magic extension in your notebook by running `%load_ext sql` to enable SQL syntax within code cells.

## **Create SQLite Database**
If you want to create the database file in the current directory (where your Jupyter Notebook is located) and specify the name of the database file, you can do it like this:

## **Create Table**
To define and create a new table in a database, you can use the `CREATE TABLE` statement.

## **Check if the employee table is created successfully**

## **Check the structure of the table**


To display the structure of a table, including its fields (columns) even if it doesn't have any records yet, you can use database-specific commands:

- `cid`: The **column ID**.
- `name`: The **name** of the column.
- `type`: The **data type** of the column.
- `notnull`: Whether the column cannot contain **NULL values**.
- `dflt_value`: The **default value** of the column.
- `pk`: Whether the column is part of the **primary key**.

## **Altering Table**

You might need to alter the table structure at some point. For example, you can add a new column like this:

### **Adding columns**

### **Renaming column**

### **Deleting columns**

## **Altering Data**

### **Inserting Data**

You can insert data into the employees table using the `INSERT INTO` statement.

### Add more data

### **Selecting Data**

You can retrieve data from the employees table using the `SELECT` statement. This will return all rows and columns from the table.

### **Selecting Specific Columns**
To retrieve data from specific columns of a table, you can use the `SELECT` statement with the column names specified.

## **Updating Data**

If you want to update existing data, you can use the `UPDATE` statement.

### **Selecting all data to confirm if successful.**

### **Deleting Data**

You can delete data from the table using the `DELETE` statement.

## **Deleting a Table**

If you want to delete the entire table, you can use the `DROP TABLE` statement.